{
  "domain": "shc_dashboard",
  "name": "Smart Home Copilot Dashboard",
  "documentation": "https://github.com/fjoelnr/SmartHomeCopilot/shc_dashboard/",
  "version": "0.1.0",
  "iot_class": "local_polling",
  "requirements": [],
  "dependencies": ["smart_home_copilot", "http"],
  "codeowners": ["@fjoelnr"]
}
